{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chatter</title>

    <!-- Required Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
    /* Custom CSS */
    .icon {
      width: 100px; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
    }
    .button-margin {
      margin-right: 10px; /* Adjust the margin as needed */
      margin-left: 10px;  /* Adjust the margin as needed */
    }

    body {
        background-image: url("../../static/background.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .shadow-text {
        text-shadow: 2px 2px #000000;
    }
    </style>

  </head>

  <body>
    <div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-12 text-center">
        <div class="card bg-transparent border-0 shadow-lg">
            <div class="card-body">
            <div class="d-flex justify-content-center align-items-center">
                <p class="me-5 mt-5">
                <a href="{% url 'sign_up' %}" class="btn btn-primary btn-lg">Sign up!</a>
                </p>
                <img src="{% static 'icon.svg' %}" alt="Image" class="img-fluid icon me-2">
                <h1 class="text-light fs-1 shadow-text mt-4 big-text">Chatter</h1>
                <p class="ms-5 mt-5">
                <a href="{% url 'log_in' %}" class="btn btn-info btn-lg">Log in!</a>
                </p>
            </div>
            <p class="mt-4 text-light font-weight-bold">Chat about the things you love!</p>
            </div>
        </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>

</html>